<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 95vh;
            margin: 0;
            text-align: center; /* Center text in the body */
            background-image: url('image-here'); /* Set background image */
            background-size: cover; /* Make the background cover the entire area */
            background-position: center; /* Center the background image */
        }

        h2 {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px 0; /* Add some margin for spacing */
        }

        #banner {
            margin-bottom: 50px; /* Spacing below the banner */
            font-size: 20px; /* Adjust font size as needed */
            color: #000; /* Change text color to make it visible */
        }
        #ninja-widget {
            position: fixed;
            top: 70px;
            right: 1075px;
        }
        #anti-virus {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        #president {
            position: fixed;
            top: 75px;
            right: 100px;
        }
        #Citizen {
            position: fixed;
            top: 10px;
            right: 855px;
            font-size: 16px;
            cursor: pointer;
    </style>
</head>

<body>
    <div id="president">
        <h1> Our President</h1>
        <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnJNMJOQJp81ANSypjBKISzPTcDNUQqa6wWQ&s" width="350" height="480" allow="autoplay"></iframe>
    </div>

    <div id="Citizens">
	<button onclick="openPoem()"> Our Citizens</button>
	<script>
		function openPoem() {
	var url = "https://docs.google.com/document/d/15wLrSBqebFPqdKYtVg7cYlpurbbdWF6Wjux2PEUvqHc/edit?usp=sharing"
	}
	</script>
	</div>
    <div id="banner"></div> <!-- Added text here -->
    <h2> More links</h2>    
    <a href="https://stebe.vercel.app/">Stebe Website</a>
</body>

</html>
